PORT=1000

SALT_LENGTH=8
PRIVATE_KEY=huhuhuhu
TOKEN_EXPIRES=3 #HOUR
REFRESH_TOKEN_EXPIRES=14 #DAY 

# BATABASE
DB_HOST=localhost
DB_NAME=svc_auth
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql
DB_PORT=8889